<!DOCTYPE html>    
<html>    
<head>    
<style>div {  
    border: 3px solid red;  
    outline: 3px solid blue;  
    border-radius: 12px;  
    font-size: 20px;  
    font-weight: bold; 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    #colo{
        color: blue;
        font-style: italic;
       
    }
    #colo1{
        color: rgb(247, 0, 255);
        font-style: italic;
        
       
    }
    margin: 30px;  
    padding: 30px;  
    outline-offset: 0.3em;  
    width: 91%;
    height: 80%;
    background: rgb(0, 255, 221) ;
  } 
  #pic{
    background: url(bout.png);
  }
  </style>
     <link rel="stylesheet" href="style.css">
</head>    
<body id="pic">    
<div >  
<h3 id="colo"> ABOUT</h3> <br>

</div>  
<div class="a1" >  
    <h3  id="colo1" > Bimal Babu</h3> <br>
     
    </div>  
</body>    
</html>    