<!DOCTYPE html>    
<html>    
<head>    
<style>div {  
    border: 3px solid red;  
    outline: 3px solid blue;  
    border-radius: 12px;  
    font-size: 20px;  
    font-weight: bold; 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    #colo{
        color: blue;
        font-style: italic;
       
    }
    #colo1{
        color: rgb(247, 0, 255);
        font-style: italic;
        
       
    }
    margin: 30px;  
    padding: 30px;  
    outline-offset: 0.2em;  
    width: 90%;
    height: 80%;
    background: rgb(0, 255, 221) ;
  }    </style>
     <link rel="stylesheet" href="style.css">
</head>    
<body background="edu.png">    
<div >  
<h3 id="colo"> EDUCATION</h3> <br>

</div>  
<div class="a1" >  
   <p id="colo1">BCA<br>+2<br>SSLC</p> 
    </div>  
</body>    
</html>    