<!DOCTYPE html>    
<html>    
<head>    
<style>div {  
    border: 3px solid red;  
    outline: 3px solid blue;  
    border-radius: 12px;  
    font-size: 20px;  
    font-weight: bold; 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
   
    margin: 30px;  
    padding: 30px;  
    outline-offset: 0.2em;  
    width: 90%;
    height: 100%;
    background: rgb(0, 255, 221) ;
    position: relative;
    #colo{
        color: blue;
        font-style: italic;
       
    }
    #colo1{
        color: rgb(247, 0, 255);
        font-style: italic;
        
       
    }
  } 
  /* ul{
    list-style-type: square;
  } */
     </style>
     <!-- <link rel="stylesheet" href="style.css"> -->
</head>    
<body background="skills.png">    
<div >  
<h3 id="colo"> Skills</h3> <br>

</div>  
<div >
  <p id="colo1">PYTHON<br>HTML<br>CSS<br>C++</p>
  
    </div>  
</body>    
</html>    